<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness on fire gym </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">

    <style>
    
.box-1{
    color:black;
    padding: 3px;
    font-size: 20px;
    font-weight: 900;
    text-decoration: none;font-family: 'Roboto Condensed', sans-serif;
    
}
nav{
    background-color: whitesmoke;
    position:sticky;   
}
a:hover{
    color: rgb(253, 8, 8);
    cursor: pointer;
}
a:hover:visited{
    color: rgb(253, 8, 8);
}
a:visited{
    color: violet;
}
.mg-1{
height: 200px;
width: 350px;
margin-top: 0%;

}
h1{
    font-family: 'Chela One', cursive; 
}
.container-1{
     animation-name: backgroundchange;
     animation-timing-function: ease-in-out;
     animation-duration: 14s;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     background: linear-gradient(-45deg,#f1a247,#d635a1,#d84646,#15d876);
     position: relative;
     background-size: 400% 400%;
        }
        @keyframes backgroundchange {
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }
.container-2{
    margin-top:50px;
     font-family:'Lobster',cursive;
     text-align: center;
}

.box-2{
    font-size: 20px;
     border: 2px slategrey solid; 
     padding: 5px 10px;
     margin-top: 20px;
     border-radius: 20px;
     background-color: rgb(0, 134, 243);
    
}
.container-3{
    font-size: 20px;
    background-color: rgb(114, 231, 231);
    padding: 3px 9px;
    margin-top:50px ;
    border: 3px rgb(221, 180, 221) solid;
    border-radius: 10px;
    
}
.container-4{
    margin-top: 20px;
  padding-top: 2em;
  padding-bottom:.7em ;
}
.footerpara{
    border-top: 4px orangered solid;
    padding-bottom: .5px;
    font-size: 20px;
    border-radius: 24px;
    position: relative;
}
.footerpara p{
    text-align: center;
    color:wheat;
}
.footerpara p:hover{
 color: rgb(255, 2, 57);   
}
.container-7{
   background-color: rgba(7, 6, 6, 0.801);
    clip-path:ellipse(100% 100% at 1.9% 100%) ;
    border-radius: 4px;
}
.footerchild{
    font-size: .7em;
    margin-left:3px ;
    color: rgba(128, 255, 96, 0.89);
    font-family:'Mountaains of Christmas',cursive;
    
}
.box-3{
    height: 10px;
    width: 10px;
}
.container-6{
    margin-top: 15vw;
}
.mg-2{
    border-radius: 5px;
    box-shadow: 3px 3px 3px;
}
@media only screen and (min-width:768px){
    .container-1{
        display: grid;
        grid-template-columns: 30% 70%;
        border-bottom: 3px orangered solid;
        margin-left: 3px;
        
        
    }
    .col-1{
        text-align: center;
        margin-top: 70px;
        height: 20px;
        margin-right: 15px;
        border-radius: 50px !important;
    }
    .box-1{
    color:black;
    padding: 17px;
    font-size: 3vw;
    font-weight:bold;
    text-decoration: none;font-family: 'Roboto Condensed', sans-serif;
    
}
.container-5{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-left:10px;
}
#mg-1{
    height: 293px;
    width: 800px;
    margin-left: 40px;
    margin-bottom: 0%;
    margin-top: 0% !important;
    border: 3px gold solid;
    border-radius: 20px;
}
.container-3{
    margin-left: 5px;
}
.container-6{
    margin-top: 1vw;
}
.container-7{
   background-color: rgba(7, 6, 6, 0.801);
    clip-path:ellipse(100% 100% at 3.01% 100%) ; 
}
.footerchild{
    font-size: .7em;
    margin-left:100px;
    color: rgba(99, 240, 81, 0.89);

}
#footerchild2, #footerchild3, #footerchild4{
    margin-left:14vw !important;
}
}
    


    </style>
</head>
<body><div class=" container-1">
   <div><img class="mg-1" id="mg-2"src="fitness on fire  logo.jpg"></div> 
  
<div class="col-1">  <nav>
        <a class="box-1" href="index.html" target="_blank">Home</a> 
        <a class="box-1" href="facilities.html "target="_blank">facilities</a>
        <a class="box-1" href="fee.html" target="_blank">Fee structure</a>
        <a class="box-1" href="entry.html" target="_blank">Entry form</a>
    </nav>  </div></div> 
    <main>
 <div class="container-5"><div class="container-2">
    <div class="box-2">Lorem ipsum dolor sit amet.</div>
    <div class="box-2">Lorem ipsum dolor  amet.</div>
    <div class="box-2">Lorem ipsum  sit anmeit.</div>
    <div class="box-2">Lorem ipsum dolor sit.</div>
    <div class="box-2">Lorem dolor sit amet.</div>
</div>
<div class="container-6">
    <h1 style= " text-align:center; margin-bottom: 0%;">All machines</h1>
<img id="mg-1" class="mg-2"src="all machines.jpg" width="345">
</div></div>
<div class="container-3">
    <p>A health club (also known as a fitness club, fitness center, health spa, and commonly referred to as a gym) is a place that houses exercise equipment for the purpose of physical exercise.</p>
</div>
    </main>
 <footer>
  <div class="container-7">  <div class="container-4">
    <h1 class="footerchild">Location:</h1>
    <h1 class="footerchild" id="footerchild2">Roorkee- Dehradun Highway,</h1>
    <h1 class="footerchild" id="footerchild3">Mandawar, Near Quantum University,</h1>
    <h1 class="footerchild" id="footerchild4">Roorkee , Uttarakhand 247167</h1>
     </div>
  <div class="footerpara">  <p> Contact No:8009997671 </p> 
    </div> </div>
 </footer>

 
</body>
</html>