<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trademill</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courtgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Finger+paint&display=swap" rel="stylesheet">   
    <style>
       *{
          box-sizing: border-box;
       }
     body{
        background-color: cornsilk;
     }
     body::before{
        
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: linear-gradient( -45deg, red ,blue, chartreuse) ;
        
     } 
.col-1{
   text-align: center;
   background-color: rgb(102, 240, 250);
   font-size: 70px;
   border-radius: 20px;
   animation-name: background-color;
   animation-timing-function: linear;
   animation-duration: 5s;
   animation-iteration-count:infinite;
   animation-direction: alternate;
   margin-top: 0%;
   font-family:'Reggae One',cursive ;
}
@keyframes background-color{
   0%{
      background-color: rgb(102, 240, 250);
   }
 100%{background-color: rgb(243, 36, 78) ;
 color: rgb(99, 94, 94);}
}
img{
   width: 300px;
}
.container-1{
   text-align: center;
}
.container-2{
   text-align: center;
}
.container-3{
   text-align: center;
}
.box-1{
animation-name:bg-color;
animation-duration: 6s;
animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
animation-iteration-count: infinite;
animation-direction:alternate ;
background-color: lightseagreen;
margin-bottom: 15px;
border: 3px white solid;
padding-top: 5px;

}
@keyframes bg-color{
   0%{ background-color:lightseagreen ;}
   0%{
      border-radius: 50px;
   }
   100%{ background-color: magenta;}
   100%{border-radius:50%;}
}
.box-2{
  animation-name: radius;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
 animation-direction:normal;
 border-radius: 12px;
 border: 5px white solid;
 margin-right:5px;
 
}
@keyframes radius {
 25%{ border-top: 5px chartreuse solid ;} 
 50%{border-right:5px crimson solid;}
 75%{ border-bottom: 5px  blue solid ;}
 100%{ border-left: 5px hotpink solid;}  
}
.col-2{
   text-align: center;
   border-bottom: 6px rgb(93, 243, 158) solid;
   border-radius: 50px;
   font-size: 40px;
   color: rgb(255, 68, 68);
   margin-top: 40px;
   font-family: 'Chela One', cursive;
}
.box-3{
animation-name:color;
animation-duration: 6s;
animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
animation-iteration-count: infinite;
animation-direction:alternate ;
background-color: lightseagreen;
margin-bottom: 15px;
border: 3px white solid;
padding-top: 5px;
}
@keyframes color{
   0%{ background-color:lightseagreen ;}
   0%{
      border-radius: 20px;
   }
   100%{ background-color: magenta;}
}
  .box-4{
        opacity:0.5 ;
        border-radius: 10px;
  }
  .box-4:hover{
     opacity:1.0;
     border: 4px rgb(252, 184, 14) solid;
  }
 .col-3{
    text-align: center;
    animation-name: border;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    border-radius:30px ;
    margin-top: 40px;
    font-family:'finger paint',cursive  ;
 }
 @keyframes border{
   0%{border-bottom:5px rgb(155, 255, 74) solid;}
 50%{border-bottom:5px rgb(74, 249, 255) solid;}
100%{border-bottom:5px rgb(247, 14, 14) solid;}
 }
 
  .box-5{
     animation-name:BOX;
     animation-duration: 1s;
     animation-timing-function: ease-in-out;
     animation-iteration-count: infinite;
     animation-direction: alternate;
    border-radius: 30px;
  }
  @keyframes BOX{
     0% {
       transform: rotate(5deg);
     }
    100%{
       transform: rotate3(30deg);
    }
  }
 .box-6{
    border-radius: 20px;   
 }
 .container-4{
    display: grid;
    grid-template-columns:61% 38%;
    
    margin-top: 50px;
    background-color: darkturquoise;
    border-radius: 10px;
    height: 100px;
    margin-left: 14px !important;
    clip-path: ellipse(100% 100% at 1% 100%);
 }
 a{
         text-decoration: none;
         font-size:25px;
         font-weight: 700;
         font-style: oblique;
         cursor:pointer;
         font-family:'Itim',cursive; 
 }
   .box-5, .box-6{
     margin: 0% !important;
   }

   .footer1{
      text-align: center;
      margin-top: 1vw;
   }
   #footer2{
      margin-top: 15vw !important;
      text-align:  center;
      height: 50px;
  }
   @media only screen and ( min-width: 768px) {
      #container-0{
         display: grid;
         grid-template-columns:  50% 10%  40%;
      }
      #mg-1{
         margin-left: 7vw;
      }
      #mg-2{
         margin-left: 7vw;
      }
      #mg-3{
         margin-left: 2vw;
         margin-top: 20px;
         margin-bottom: 0%;
      }
      #mg-4{
         margin-left: 2vw;
         margin-top: 70px !important;
      }
      #mg-6{
         margin-top:30px !important;
      }
      .col-1{
   text-align: center;
   background-color: rgb(102, 240, 250);
   font-size: 50px;
   border-radius: 20px;
   transition: background-color 5s;
   margin-top: 3px;
}
#line-2{
   margin-top:3px;
}
.container-3{
   display: grid;
   grid-template-columns: 49% 50% ;
   position: relative;
}
#footer2{
      
      text-align:  center;
      margin-top:5vw !important ;
      height: 50px;
  }
  #footer1{
     margin-right: 15vw !important;
  }
   } 
    </style>
</head>
<body>
   <main>
       <div id="container-0">
         
    <div class="container-1">
      <div>   <h1 class="col-1">Trademill</h1>  </div>
   <div> <img class=" box-1" id="mg-1" src="treadmill png.jpg"></div>
<div> <img class=" box-2" id="mg-2" src="cardio-2.jpg"></div>
    </div>
    <hr>

    <div class="container-2"> 
      <div>   <h1 class="col-2" id="line-2">Elliptical Cross </h1> </div>
   <div>  <img class=" box-3" id="mg-3" src="elliptical png.jpg"> </div>
   <div><img class=" box-4" id="mg-4" src="cardio-4.jpg"></div>
    </div></div>
    <hr>
    <h1 class="col-3">Punching Box</h1> 
    <div class="container-3">
    
   <div>    <img class=" box-5" id="mg-5" src="punching box png.jpg">  </div>
<div> <img class=" box-6" id="mg-6" src="punching box .jpg"> </div> 
   </div>
   
 </div>
   </main> 
   <footer>
      <div class="container-4">
      <div class="footer1">
         
         <a  href="facilities.html" target="_top">Previous</a>
         
      </div>
   <div id="footer2">
          <a  href="Workout room.html" target="_blank">Next</a>
          
  </div>
   </footer>
   
</body>
<hr><hr>
</html>